# Google Gemini AI Configuration (for AI-powered financial analysis)
GEMINI_API_KEY=AIzaSyB83r1cYYFzCqCKSxTJZsQs0SOXrsak4Cw
GEMINI_MODEL=gemini-2.5-flash-lite

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b8e96b85-47c0-4c06-a5aa-6a6c5a9b8e96-secret-key-for-nextauth

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://shrijayan:jaydeep@cluster0.g7cshbt.mongodb.net/bankStatementAnalyzer?retryWrites=true&w=majority&appName=Cluster0
